<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="net.biospherecorp.umorse.MainActivity"
	android:orientation="vertical"
	android:weightSum="1">


	<EditText
		android:id="@+id/resultTextView"
		android:background="@drawable/inactive_text_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:minHeight="150dp"
		android:maxHeight="300dp"
		android:gravity="top"

		android:hint="@string/translated_text"
		android:inputType="textMultiLine|textNoSuggestions"
		android:textIsSelectable="true"
		android:textSize="14sp"

		android:scrollbars="vertical"

		android:paddingTop="@dimen/textview_vertical_padding"
		android:paddingBottom="@dimen/textview_vertical_padding"

		android:paddingLeft="@dimen/textview_horizontal_padding"
		android:paddingStart="@dimen/textview_horizontal_padding"

		android:paddingRight="@dimen/textview_horizontal_padding"
		android:paddingEnd="@dimen/textview_horizontal_padding"

		app:layout_constraintLeft_toLeftOf="@+id/activity_main"
		android:layout_marginLeft="16dp"
		android:layout_marginStart="16dp"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintTop_toTopOf="@+id/activity_main"
		android:layout_marginTop="16dp"
		tools:layout_constraintTop_creator="1"
		app:layout_constraintRight_toRightOf="@+id/activity_main"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
		tools:layout_constraintRight_creator="1"/>

	<view
		android:id="@+id/dot_button"
		class="ru.katso.livebutton.LiveButton"

		android:layout_width="90dp"
		android:layout_height="90dp"

		android:text="."
		android:textColor="@color/colorAccent"
		android:textStyle="bold"
		android:textSize="70sp"

		app:corners="20dp"
		app:normalHeight="6dp"
		app:pressedHeight="2dp"
		app:backgroundColor="@color/colorPrimary"
		app:shadowColor="@color/colorPrimaryDark"

		app:layout_constraintLeft_toLeftOf="@+id/activity_main"
		android:layout_marginLeft="49dp"
		android:layout_marginStart="49dp"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintTop_toTopOf="@+id/activity_main"
		tools:layout_constraintTop_creator="1"
		app:layout_constraintBottom_toBottomOf="@+id/activity_main"
		tools:layout_constraintBottom_creator="1"/>

	<view
		android:id="@+id/space_button"
		class="ru.katso.livebutton.LiveButton"

		android:layout_width="0dp"
		android:layout_height="80dp"

		android:text="@string/space_button_text"
		android:textColor="@color/colorPrimary"
		android:textSize="14sp"
		android:textStyle="bold"

		app:corners="20dp"
		app:normalHeight="6dp"
		app:pressedHeight="2dp"
		app:backgroundColor="@color/colorAccent"
		app:shadowColor="@color/colorPrimaryDark"

		android:includeFontPadding="false"

		app:layout_constraintLeft_toLeftOf="@+id/resultTextView"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintTop_toBottomOf="@+id/resultTextView"
		android:layout_marginTop="180dp"
		tools:layout_constraintTop_creator="1"
		app:layout_constraintRight_toRightOf="@+id/resultTextView"
		tools:layout_constraintRight_creator="1"
		/>

	<TextView
		android:id="@+id/textView"
		android:text="@string/space_text"

		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"

		app:layout_constraintLeft_toLeftOf="@+id/activity_main"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintRight_toRightOf="@+id/activity_main"
		tools:layout_constraintRight_creator="1"
		app:layout_constraintBottom_toBottomOf="@+id/activity_main"
		android:layout_marginBottom="30dp"
		tools:layout_constraintBottom_creator="1"/>

	<TextView
		android:id="@+id/delButton"
		android:text="del"
		android:textColor="@color/delButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:paddingTop="@dimen/textview_vertical_padding"
		android:paddingBottom="@dimen/textview_vertical_padding"

		android:paddingLeft="@dimen/textview_horizontal_padding"
		android:paddingStart="@dimen/textview_horizontal_padding"

		android:paddingRight="@dimen/textview_horizontal_padding"
		android:paddingEnd="@dimen/textview_horizontal_padding"


		app:layout_constraintRight_toRightOf="@+id/resultTextView"
		tools:layout_constraintRight_creator="1"
		app:layout_constraintBottom_toBottomOf="@+id/resultTextView"
		android:layout_marginBottom="1dp"
		tools:layout_constraintBottom_creator="1"/>

	<view
		android:id="@+id/dash_button"
		class="ru.katso.livebutton.LiveButton"

		android:layout_width="90dp"
		android:layout_height="90dp"

		android:text="-"
		android:textColor="@color/colorAccent"
		android:textStyle="bold"
		android:textSize="70sp"

		app:corners="20dp"
		app:normalHeight="6dp"
		app:pressedHeight="2dp"
		app:backgroundColor="@color/colorPrimary"
		app:shadowColor="@color/colorPrimaryDark"

		app:layout_constraintTop_toTopOf="@+id/activity_main"
		tools:layout_constraintTop_creator="1"
		app:layout_constraintRight_toRightOf="@+id/activity_main"
		android:layout_marginRight="51dp"
		android:layout_marginEnd="51dp"
		tools:layout_constraintRight_creator="1"
		app:layout_constraintBottom_toBottomOf="@+id/activity_main"
		tools:layout_constraintBottom_creator="1"/>


</android.support.constraint.ConstraintLayout>
